.button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 120px;
    height: 40px;
    font-size: 16px;
    background-color: rgb(251, 255, 179);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-font-definition: initial;
    -unity-font: resource('Barlow-SemiBold');
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.label {
    font-size: 20px;
    -unity-font: resource('Barlow-Regular');
    -unity-font-definition: initial;
    -unity-font-style: normal;
}

.labelVariable {
    font-size: 20px;
    -unity-font: resource('Barlow-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
}

.towerThumbnail {
    -unity-background-scale-mode: scale-to-fit;
    width: 64px;
    height: 64px;
}


